{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-playground/src",
  "projects": {
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "nest-playground": {
      "type": "application",
      "root": "apps/nest-playground",
      "entryFile": "main",
      "sourceRoot": "apps/nest-playground/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-playground/tsconfig.app.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-playground/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nest-playground"
}
