{
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json",
    "tsconfig.json": "tsconfig.*.json",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.ts": "${capture}.spec.ts"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "**/coverage": true,
    "**/dist": true
  }
}
